<!DOCTYPE html>
<!--#include file="_inc/_top-settings.html"-->

<!-- Skip Navigation -->
<!--#include file="_inc/_skip-navigation.html"-->
<!-- / Skip Navigation End -->

<!-- Header Area -->
<!--#include file="_inc/_header.html"-->
<!-- / Header Area End -->

<!-- Contents Area-->
<main id="container" class="main-bg">
	<article class="search-list wrap">
		<h3><i class="fa fa-search"></i>Search</h3>
		<input type="text" class="address" placeholder="Your Address" aria-label="Your Address"><br>
		<input type="text" class="store-name" placeholder="Store Name" aria-label="Store Name">
		<ul class="checkbox-wrap">
			<li class="checkbox">
				<input type="checkbox" id="Delivery">
				<label class="delivery-label"for="Delivery">Delivery</label>
			</li>
			<li class="checkbox">
				<input type="checkbox" id="Pickup">
				<label class="pickup-label"for="Pickup">Pickup</label>
			</li>
		</ul>
	</article>
	<article class="list-type wrap">
		<ul>
			<li><i class="fa fa-chevron-down"></i><span>Chinese</span><img src="/Common/images/menu/food-chinese.jpg"alt="chinese"></li>
			<li><i class="fa fa-chevron-down"></i><span>Pizza</span><img src="/Common/images/menu/food-pizza.jpg"alt="pizza"></li>
			<li><i class="fa fa-chevron-down"></i><span>Sushi</span><img src="/Common/images/menu/food-sushi.jpg"alt="sushi"></li>
			<li><i class="fa fa-chevron-down"></i><span>food-Indian</span><img src="/Common/images/menu/food-indian.jpg"alt="indian"></li>
			<li><i class="fa fa-chevron-down"></i><span>Burgers</span><img src="/Common/images/menu/food-burgers.jpg"alt="burgers"></li>
			<li><i class="fa fa-chevron-down"></i><span>Thai</span><img src="/Common/images/menu/food-thai.jpg"alt="thai"></li>
			<li><i class="fa fa-chevron-down"></i><span>Spanish</span><img src="/Common/images/menu/food-spanish.jpg"alt="spanish"></li>
			<li><i class="fa fa-chevron-down"></i><span>Pasta</span><img src="/Common/images/menu/food-pasta.jpg"alt="pasta"></li>
		</ul>
		<a href="" class="btn-more">more<i class="fa fa-angle-down"></i></a>
	</article>
</main>
<!-- / Contents Area End-->

<!-- Footer Area -->
<!--#include file="_inc/_footer.html"-->
<!-- / Footer Area End -->

<!-- windows XP 또는 ie9 이하 브라우저 업그레이드 권장 안내 -->
<!--#include file="_inc/_ie.html"-->

<!-- Javascript & jQuery Plugin 압축 -->
<!--#include file="_inc/_javascript.html"-->
</body>
</html>
